// Variables
$primary-color: #3498db

// Estilos globales
body 
  font-family: Arial, sans-serif
  margin: 0


.header 
  background: $primary-color
  padding: 1rem
  color: white


.blog-card 
  border: 1px solid #ddd
  padding: 1rem
  margin: 1rem 0


/* Estilos para comentarios */
.comment 
  border-bottom: 1px solid #eee
  padding: 1rem 0
  margin-bottom: 1rem

  &-header 
    display: flex
    justify-content: space-between
    margin-bottom: 0.5rem
  

  &-date 
    color: #666
    font-size: 0.9rem
  


.add-comment 
  margin-top: 2rem

  textarea 
    width: 100%
    padding: 0.5rem
    margin-bottom: 0.5rem
    min-height: 100px
  

  .success-message 
    color: green
    font-size: 0.9rem
  


.footer 
  background: #f5f5f5
  padding: 1rem
  text-align: center
  margin-top: 2rem

  &-links a 
    margin: 0 0.5rem
    color: #333
  
